<!DOCTYPE>
<html lang="en">
<head>
  <meta charset="utf8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Web Scraper</title>
  <link href='http://fonts.googleapis.com/css?family=Archivo+Narrow' rel='stylesheet' type='text/css'>
  <link href='/app/styles/main.css' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


</head>
<body ng-app='app' ng-controller='appController'>
  <div class="background-image"></div>
  <div class="background-image" id="second"></div>


  <div id="container"><div ui-view></div>


<script src='lib/angular/angular.js'></script>
  <script src='lib/angular-ui-router/release/angular-ui-router.js'></script>

  <script src='app/home/resultsController.js'></script>
  <script src='app/home/addUrlController.js'></script>
  <script src='app/home/homeController.js'></script>
  <script src='app/user/userController.js'></script>
  <script src='app/config/routes.js'></script>
  <script src='app/main.js'></script>

  <script>
  $(document).ready(function() {
    var startCoords = {};

    console.log('asda');
    $("#siteimg").css('border', '13px solid red');
    $("#siteimg").on("click", function(e) {
            console.log('down');
      var posX = $(this).position().left,
          posY = $(this).position().top;
      startCoords.x = Math.ceil(e.pageX - posX);
      startCoords.y = Math.ceil(e.pageY - posY);
    });
    console.log('again');
    $("#siteimg").mouseup(function(e) {
      var posX = $(this).position().left,
          posY = $(this).position().top;
      var coords = {
        x: Math.ceil(e.pageX - posX),
        y: Math.ceil(e.pageY - posY)
      };
      $('#resize').css('top', startCoords.x + 'px');
      $('#resize').css('left', startCoords.y + 'px');
      $('#resize').css('width', (coords.x-startCoords.x) + 'px');
      $('#resize').css('height', (coords.y-startCoords.y) + 'px');
      console.log('up');
    });
  })
  </script>

</body>
</html>
